// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.Write("Введите трехзначное число: ");
// int N = Convert.ToInt32(Console.ReadLine());

// if (N > 99 & N < 1000 | N > -1000 & N < -99)
// {
//     int a = N % 10;
//     int b = ((N % 100 - a) / 10);
//     if (N > 0)
//     {
//         Console.Write((N) + (" -> ") + (b));
//     }
//     else
//         Console.Write((N) + (" -> ") + (-b));
// }
// else
// Console.Write("Введено не трехзначное число!!!");

// Задача 13: Напишите программу, которая выводит
//  третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

// Console.Write("Введите число: ");
// int N = Convert.ToInt32(Console.ReadLine());
// int A = N;
// if (A > 99 | A < -99)
// {
//     while (A > 999 | A < -999)
//     {
//         A = A / 10;
//     }
//     A = A % 10;

//     if (A < 0)
//     {
//         A = -A;
//     }
//     Console.Write((N) + ("-> ") + (A));
// }
// else
// {
//     Console.Write((N) + (" -> ") + "Третьей цифры нет");
// }
// _____________________________________________________________

// Задача 15: Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write("Введите число: ");
// int N = Convert.ToInt32(Console.ReadLine());

// if (N > 0 & N < 2)
// {
//     Console.WriteLine((N) + " -> " + "Нет");
// }
// else if(N > 1 & N < 3)
// {
//     Console.WriteLine((N) + " -> " + "Нет");
// }
// else if(N > 2 & N <4)
// {
//     Console.WriteLine((N) + " -> " + "Нет");
// }
// else if(N > 3 & N < 5)
// {
//     Console.WriteLine((N) + " -> " + "Нет");
// }
// else if(N > 4 & N < 6)
// {
//     Console.WriteLine((N) + " -> " + "Нет");
// }
// else if(N > 5 & N < 7)
// {
//     Console.WriteLine((N) + " -> " + "Да");
// }
// else if(N > 6 & N < 8)
// {
//     Console.WriteLine((N) + " -> " + "Да");
// }
